<div class="w-full bg-[#F7F7F7] shadow-sm px-6 py-4 flex items-center justify-between">
  <div>
    <h1 class="text-xl font-semibold">Product List</h1>
    <p class="text-sm text-gray-500 -mt-1">Manage your products</p>
  </div>

  <div class="flex items-center gap-3">
    <div class="cursor-pointer bg-red-500 text-white text-xs px-3 py-2 rounded-md">PDF</div>
    <div class="cursor-pointer bg-green-600 text-white text-xs px-3 py-2 rounded-md">XLS</div>
    <a href="/" class="cursor-pointer border px-3 py-2 rounded-md"> ⟳ </a>

    <div class="cursor-pointer border px-3 py-2 rounded-md">^</div>

    <a
      routerLink="/add-product"
      class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-md flex items-center gap-2"
    >
      <span>➕</span> Add Product
    </a>

    <div
      class="cursor-pointer bg-blue-900 hover:bg-blue-800 text-white px-4 py-2 rounded-md flex items-center gap-2"
    >
      <span>⬇️</span> Import Product
    </div>
  </div>
</div>

<!-- Navbar -->
<div class="p-6">
  <div class="bg-white p-4 rounded-xl shadow-sm">
    <div class="flex justify-between items-center mb-4">
      <input type="text" placeholder="Search" class="border rounded-lg px-4 py-2 w-64 text-sm" />
      <div class="flex gap-3">
        <select class="border px-4 py-2 rounded-lg text-sm">
          <option value="">Category</option>
          <option value="Computers">Computers</option>
          <option value="Electronics">Electronics</option>
          <option value="Shoe">Shoe</option>
          <option value="Furnitures">Furnitures</option>
        </select>
        <select class="border px-4 py-2 rounded-lg text-sm">
          <option value="">Brand</option>
          <option value="Lenovo">Lenovo</option>
          <option value="Beats">Beats</option>
          <option value="Nike">Nike</option>
          <option value="Apple">Apple</option>
          <option value="Amazon">Amazon</option>
          <option value="Modern Wave">Modern Wave</option>
        </select>
      </div>
    </div>

    <div>
      <table class="w-full">
        <thead>
          <tr class="bg-muted/50 border-b border-border">
            <th class="w-12 px-4 py-4 text-left">
              <div class="flex items-center justify-center h-6">
                <input
                  type="checkbox"
                  class="w-4 h-4 rounded border border-border cursor-pointer"
                />
              </div>
            </th>
            <th class="px-4 py-4 text-left text-sm font-semibold">SKU</th>
            <th class="px-4 py-4 text-left text-sm font-semibold">Product Name</th>
            <th class="px-4 py-4 text-left text-sm font-semibold">Category</th>
            <th class="px-4 py-4 text-left text-sm font-semibold">Brand</th>
            <th class="px-4 py-4 text-left text-sm font-semibold">Price</th>
            <th class="px-4 py-4 text-left text-sm font-semibold">Unit</th>
            <th class="px-4 py-4 text-left text-sm font-semibold">Qty</th>
            <th class="px-4 py-4 text-left text-sm font-semibold">Created By</th>
            <th class="px-4 py-4 text-left text-sm font-semibold">Actions</th>
          </tr>
        </thead>

        <tbody class="text-sm">
          <!-- PT001 -->
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <input type="checkbox" />
            </td>
            <td class="py-3 px-4">PT001</td>
            <td class="py-3 px-4">Lenovo IdeaPad 3</td>
            <td class="py-3 px-4">Computers</td>
            <td class="py-3 px-4">Lenovo</td>
            <td class="py-3 px-4">$600</td>
            <td class="py-3 px-4">Pc</td>
            <td class="py-3 px-4">100</td>
            <td class="py-3 px-4">James Kirwin</td>
            <td class="py-3 px-4 flex gap-2">
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> View </a>
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> Edit </a>
              <button class="cursor-pointer border p-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <!-- PT002 -->
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <input type="checkbox" />
            </td>
            <td class="py-3 px-4">PT002</td>
            <td class="py-3 px-4">Beats Pro</td>
            <td class="py-3 px-4">Electronics</td>
            <td class="py-3 px-4">Beats</td>
            <td class="py-3 px-4">$160</td>
            <td class="py-3 px-4">Pc</td>
            <td class="py-3 px-4">140</td>
            <td class="py-3 px-4">Francis Chang</td>
            <td class="py-3 px-4 flex gap-2">
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> View </a>
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> Edit </a>
              <button class="cursor-pointer border p-2 rounded-lg">Delete</button>
            </td>
          </tr>
          <!-- PT003 -->
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <input type="checkbox" />
            </td>
            <td class="py-3 px-4">PT003</td>
            <td class="py-3 px-4">Nike Jordan</td>
            <td class="py-3 px-4">Shoe</td>
            <td class="py-3 px-4">Nike</td>
            <td class="py-3 px-4">$110</td>
            <td class="py-3 px-4">Pc</td>
            <td class="py-3 px-4">300</td>
            <td class="py-3 px-4">Antonio Engle</td>
            <td class="py-3 px-4 flex gap-2">
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> View </a>
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> Edit </a>
              <button class="cursor-pointer border p-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <!-- PT004 -->
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <input type="checkbox" />
            </td>
            <td class="py-3 px-4">PT004</td>
            <td class="py-3 px-4">Apple Series 5 Watch</td>
            <td class="py-3 px-4">Electronics</td>
            <td class="py-3 px-4">Apple</td>
            <td class="py-3 px-4">$120</td>
            <td class="py-3 px-4">Pc</td>
            <td class="py-3 px-4">450</td>
            <td class="py-3 px-4">Leo Kelly</td>
            <td class="py-3 px-4 flex gap-2">
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> View </a>
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> Edit </a>
              <button class="cursor-pointer border p-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <!-- PT005 -->
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <input type="checkbox" />
            </td>
            <td class="py-3 px-4">PT005</td>
            <td class="py-3 px-4">Amazon Echo Dot</td>
            <td class="py-3 px-4">Electronics</td>
            <td class="py-3 px-4">Amazon</td>
            <td class="py-3 px-4">$80</td>
            <td class="py-3 px-4">Pc</td>
            <td class="py-3 px-4">320</td>
            <td class="py-3 px-4">Annette Walker</td>
            <td class="py-3 px-4 flex gap-2">
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> View </a>
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> Edit </a>
              <button class="cursor-pointer border p-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <!-- PT006 -->
          <tr class="border-b hover:bg-gray-50">
            <td class="py-3 px-4">
              <input type="checkbox" />
            </td>
            <td class="py-3 px-4">PT006</td>
            <td class="py-3 px-4">Sanford Chair Sofa</td>
            <td class="py-3 px-4">Furnitures</td>
            <td class="py-3 px-4">Modern Wave</td>
            <td class="py-3 px-4">$320</td>
            <td class="py-3 px-4">Pc</td>
            <td class="py-3 px-4">650</td>
            <td class="py-3 px-4">John Weaver</td>
            <td class="py-3 px-4 flex gap-2">
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> View </a>
              <a href="#" class="cursor-pointer border p-2 rounded-lg"> Edit </a>
              <button class="cursor-pointer border p-2 rounded-lg">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
